PROJECT_NAME=FileManager
DATABASE_DSN=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
PROJECT_PORT=8080
PROJECT_HOST=127.0.0.1
BLACKLISTED_IPS=[]
DB_PORTS=5432:5432
FM_PORTS=8080:8080
RESET_PASSWORD=SECRET_1
VERIFICATION=SECRET_2
FILES_DIR=static_files
